buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.projectlombok', name: 'lombok'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')

	compile("org.springframework.boot:spring-boot-starter-mail")
	compile('org.springframework.boot:spring-boot-starter-actuator')

	compile('io.springfox:springfox-swagger2:2.7.0')
	compile("io.springfox:springfox-swagger-ui:2.7.0")

	compile('com.google.code.gson:gson:2.8.2')

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
	testCompile group: 'com.shazam', name: 'shazamcrest', version: '0.11'
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

/*
	compile group: 'org.projectlombok', name: 'lombok'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	compile("org.springframework.boot:spring-boot-starter-mail:2.1.5.RELEASE")
	compile('com.google.code.gson:gson:2.8.2')
	compile('org.springframework.boot:spring-boot-starter-actuator')

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}*/
